{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": [
    "./**/*.ts",
    "../src/shared/**/*.ts",
    "../src/game/config/**/*.ts",
    "../src/game/types.ts"
  ],
  "exclude": ["../src/**/*.test.ts"]
}
